
================================================================================
                       LCD DRIVER AMPLIFIER DESIGN REPORT                       
================================================================================

================================================================================
                 SECTION 1: DESIGN SPECIFICATIONS & PARAMETERS                  
================================================================================

--- Running Preliminary Design Parameter Calculations ---
============================================================
     PRELIM DESIGN PARAMETER CALC (Miller + Nulling R)      
============================================================

--- Spec & Error Budget ---
Total Error Spec:           0.200%
  RC-only error @ T_PIXEL:  0.075%
  Remaining error budget:   0.125%
    -> Static budget:       0.038%
    -> Dynamic (amp) budget:0.088%
Planned total (RC+stat+dyn):0.200%

T_PIXEL:                    180.00 ns
Load τ:                     25.00 ns
Load f_3dB:                 6.37 MHz

--- Static Error → Loop Gain ---
β (for G=2):                0.500
Required loop gain βA0:     2658.40
Required A0 (open-loop):    5316.81 V/V (74.5 dB)

--- Dynamic Error → f_u ---
Required τ_amp from dyn:    25.57 ns
Required f_3dB,CL (amp):    6.22 MHz
f_u from dyn requirement:   12.45 MHz
f_u from load margin (CL):  25.46 MHz (CL margin=2x)
--> Final required f_u:     25.46 MHz

--- Stage 1 (Input) ---
Cc:                         0.60 pF
Required gm1:               96.00 µS

--- Stage 2 (Output) ---
C_OUT estimate:             2.15 pF
Target p2:                  43.29 MHz (= 1.70 * f_u)


--- Target Specifications ---
Closed-Loop Gain: 2 V/V
Output Swing Required: 1.4 V
Load: 1000.0 Ohm || 25.0 pF
Total Error Budget: 0.200%
  - Static Error: 0.038%
  - Dynamic Error: 0.088%
Settling Time Required: 180.0 ns
Phase Margin Target: 60 deg
Maximum Power: 1.25 mW
Supply Voltages: VDD_L=1.1V, VDD_H=1.8V

--- Calculated Design Parameters ---
Required Open-Loop Gain (A0): 5316.8 V/V (74.5 dB)
Required Unity Gain Frequency (f_u): 25.46 MHz
Required Closed-Loop 3dB Bandwidth: 6.22 MHz
Miller Compensation Capacitor (CC): 0.60 pF
Required Stage 1 Transconductance (gm1): 96.00 uS

--- Nulling Resistor Options ---
(Will be calculated from actual Stage 2 design parameters)

================================================================================
                       SECTION 2: AMPLIFIER STAGE DESIGNS                       
================================================================================

--------------------------------------------------------------------------------
STAGE 2: CLASS AB OUTPUT STAGE
--------------------------------------------------------------------------------
======================================================================
OUTPUT STAGE DESIGN (Class AB common-source)
======================================================================
RL      = 1000.0 Ω
CL      = 25.00 pF
ΔV_pix  = 1.40 V
τ_RLCL  = 25.00 ns  (physical load time constant)

VDDH candidates = [1.55]

Minimum peak current I_pk_min = 1.400 mA
Target I_pk (with margin)      = 1.750 mA (α=1.2)
Class-AB ratio k_AB           = 10.0 (I_pk ≈ k_AB * Iq)
Min p2 target (stage 2)       = 43.29 MHz

----------------------------------------------------------------------
VDDH = 1.550 V
  Vout_CM      = 0.775 V
  Vout_min_req = 0.075 V
  Vout_max_req = 1.475 V
  (Requested endpoints at the amplifier output node.)


======================================================================
CANDIDATE EVALUATION STATISTICS
======================================================================
Total candidates evaluated: 720
Valid designs found: 37

Rejection breakdown:
  bad_gm_id (gm_id <= 0):             0
  bad_JD (JD <= 0):                   0
  p2_pathological (C_eff <= 0):      0
  slew_fail (I_pk < target):          0
  gain_fail (A2 < A2_min):           0
  p2_fail (p2 < p2_min):           556
  swing_fail (swing mismatch):      62
  vgate_n_fail (Vgate_n < VCM2):     65
  lookup_exception (error):          0

  Total rejected:                   683
  Acceptance rate:              5.14%
======================================================================


[OK] Exported 37 designs to 'output_stage_designs.csv'

======================================================================
BEST DESIGN (MINIMUM VDDH * Iq_total)
======================================================================
VDDH        = 1.550 V
Vout_CM     = 0.775 V
V_low_sat   = 0.068 V
V_high_sat  = 1.498 V
Swing_act   = 1.429 V (required ≥ 1.400 V)

L_n         = 0.150 um
gmId_n      = 14.64 V^-1
Wn          = 54.14 um

L_p         = 0.150 um
gmId_p      = 19.09 V^-1
Wp          = 105.81 um

Iq (branch) = 350.00 uA
Iq_scale    = 2.00
A2          = 34.85 V/V
gm_total    = 11804.55 uS
rout        = 2.95 kΩ
p2          = 46.21 MHz (target ≥ 43.29 MHz)
I_pk_av     ≈ 3.50 mA (target ≥ 1.75 mA)
C_out_p     = 0.08 pF

VGS_n       = 0.572 V
VGS_p       = 0.527 V
Vgate_n     = 0.572 V  (required input common-mode)
Vgate_p     = 1.023 V
Vbias(p-n)  = 0.451 V  (PMOS gate = NMOS gate + Vbias)
P_out,DC    ≈ 0.54 mW at VDDH=1.55 V
======================================================================

[OK] Stage 2 Design Successful!
  Total gm: 11804.55 uS
  Output Resistance: 2.95 kOhm
  Quiescent Current: 350.00 uA
  Stage 2 Gain (A2): 34.85 V/V
  Peak Drive Current: 3.50 mA
  Required Input CM (Vgate_n): 0.572 V

[WARNING] Output parasitic capacitance differs significantly from config estimate!
  Calculated value: 0.08 pF
  Config estimate:  1.00 pF
  Ratio: 0.08x (calculated is 12.20x smaller than estimate)
  Consider updating C_OUT_P in config.py if this is expected.

--------------------------------------------------------------------------------
STAGE 1: TELESCOPIC CASCODE DIFFERENTIAL AMPLIFIER
--------------------------------------------------------------------------------
  Stage 2 required input CM (Vgate_n): 0.572 V
  Target Stage-1 Output CM (with correction): 0.542 V
    (Correction factor: -0.030 V)

=== TELESCOPIC DESIGN RESULTS ===
Mode:                  standard
Target Vout_CM:        0.542 V
Vout_CM (opt):         0.542 V
fu actual:             25.75 MHz  (from gm1/(2*pi*Cc))
M1/M2 gm/ID (input):   15.00 V⁻¹
M3/M4 gm/ID:           21.00 V⁻¹
M5/M6 gm/ID:           7.00 V⁻¹
M7/M8 gm/ID:           26.00 V⁻¹
M9 gm/ID (tail):       20.00 V⁻¹
Normalized Av metric:  204.01

gm(M1):                97.07 uS
Rout_down (NMOS side): 2.44 MΩ
Rout_up   (PMOS side): 15.16 MΩ
Rout_total (SE):       2.10 MΩ
Stage-1 gain A1:       204.0 V/V  (46.2 dB)

PMOS L:                1.00 um
M7/M8:             W = 24.92 um,  VSD = 0.192 V, Vov≈0.077 V
M5/M6:             W = 0.77 um, VSD = 0.336 V, Vov≈0.286 V
M3/M4:             L = 0.05 um, W = 14.06 um,  VDS = 0.150 V, Vov≈0.095 V
M1/M2 (2V):        L = 2.00 um, W = 9.79 um,  VDS = 0.242 V, Vov≈0.133 V
M9 (Tail NMOS):    L = 1.00 um, W = 30.86 um, ID_tail = 12.94 uA, VDS≈0.150 V, Vov≈0.100 V

Input CM Vcm_in:       0.644 V   (this is the CM at M1/M2 gates)
VBN (NMOS bias):       0.815 V
VBP0 (PMOS bottom):    0.542 V
VBP1 (PMOS top):       0.878 V

HEADROOM WARNINGS (gm/ID model, approx Vov):
  - Tail device M9 near triode (VDS too small vs Vov).
=================================


[OK] Stage 1 Design Successful!
  Voltage Gain (A1): 204.0 V/V (46.2 dB)
  Output Resistance: 2.10 MOhm
  Branch Current: 6.47 uA
  Tail Current: 12.94 uA
  Common-Mode Voltage (inputs): 0.644 V
  Output CM Voltage (Stage 1): 0.542 V

================================================================================
                         SECTION 3: STABILITY ANALYSIS                          
================================================================================

--- Transfer Function Parameters ---
Stage 1 Gain (A1): 204.0 V/V (46.2 dB)
Stage 2 Gain (A2): 34.85 V/V (30.8 dB)
Total DC Gain (A0): 7109.5 V/V (77.0 dB)

--- Static Error from Actual Gain ---
Loop Gain: 3554.7 V/V (71.0 dB)
Static Error: 0.0281% (from actual A0=7109.5 V/V)

--- Output Capacitance Calculation (using p2 from Stage 2 design) ---
p2 from Stage 2 design: 46.21 MHz

C_OUT breakdown:
  CL (load capacitance):            25.00 pF
  CL_eff (frequency-reduced):       0.47 pF
  C_out_parasitic (from design):   0.08 pF
  CC * (1 + 1/A2) (Miller effect): 0.62 pF  (A2 = 34.8)
  Total C_OUT:                     1.16 pF
  Rout2:                           2.95 kΩ

--- Nulling Resistor Values (from actual design) ---
  Actual gm2:                      11804.55 uS
  Rz (Zero at Infinity):           84.7 Ohm
  Rz (Cancel p2):                  249.2 Ohm

--- Pole/Zero Locations (Rz = 1/gm2 = 84.7 Ohm (zero at infinity)) ---
Dominant Pole (p1): 738.89 kHz
Non-Dominant Pole (p2): 46.21 MHz
Unity Gain Frequency: 25.75 MHz
Pole Separation (p2/f_u): 1.79x

--- Stability Metrics ---
Estimated Phase Margin: 60.9 deg
  [OK] [PASS] Phase Margin meets target (60 deg)

Note: Set GENERATE_STABILITY_PLOTS=True in config.py to generate Bode plots

================================================================================
                       SECTION 4: SETTLING TIME ANALYSIS                        
================================================================================

--- Output Stage Drive Capability ---
Maximum Drive Current: 3.50 mA
Output Resistance: 2952.1 Ohm

--- Settling Time Simulation ---
Test Step Size: 0.7 V
Error Tolerance: 0.200%

======================================================================
                 SETTLING TIME ANALYSIS (TOTAL ERROR)                 
======================================================================

  Using actual fu:         25.749 MHz
  Calculated f_3dB (CL):    12.874 MHz (fu_actual / G_CLOSED_LOOP)
Circuit Parameters:
  Commanded step (V_step): 0.700 V
  Driver I_max:            3.50 mA
  Amp Output R (R_out):    2952.1 Ohm (info)
  Load Resistance (R_L):   1000.0 Ohm
  Load Capacitance (C_L):  25.0 pF
  TOTAL Error Spec:        ±0.200%
  Static Error (A0):       0.028%
  Amp f_3dB (closed-loop): 12.874 MHz

Two-Stage Parameters:
  Stage 1 tail current:    12.94 uA
  Compensation cap (CC):   0.60 pF
  Output stage gain A2:    34.85 V/V

Analytical Estimates (RC + Current Source):
  RL * CL time constant:   25.00 ns
  Steady-state current:    0.70 mA

  Regime: LINEAR (not output-current-limited)
    Required I = 0.70 mA < I_max = 3.50 mA

--- Stage 1 (CC) Slewing Check ---
  Slew rate at CC:         21.57 V/us
  Est. Stage 1 swing:      0.020 V
  CC slewing time:         0.93 ns
  Effective output slew rate: 751.71 V/us (SR_CC * A2)

--- Numerical Settling (Total Error) ---
  Time to enter & stay within ±TOTAL err: 176.14 ns
  Output slewing: None (linear RL-CL)

======================================================================


[OK] Settling Time: 176.14 ns
  (Set GENERATE_SETTLING_PLOTS=True in config.py to generate plot)

--- Specification Check ---
Required Settling Time: 180.0 ns
Actual Settling Time: 176.14 ns
  [OK] [PASS] Settling Time meets requirement (2.1% margin)

================================================================================
                 SECTION 5: POWER DISSIPATION & FIGURE OF MERIT                 
================================================================================

--- Power Breakdown ---
Stage 1 Power: 0.014 mW
Stage 2 Power: 0.542 mW

--- Total Power Dissipation ---
Total Power: 0.556 mW
Power Budget: 1.25 mW
  [OK] [PASS] Power within budget (55.5% margin)

--- Figure of Merit ---
PRIMARY FOM = 1/(Power x Settling_Time)
  FOM = 1/(0.556 mW x 176.14 ns)
  **FOM = 10.20 x 10^9 W^-1 s^-1**

Additional Metrics:
  GBW/Power: 46281.67 MHz/mW
  Small-Signal FOM: 1851266.79 x 10^15 Hz/(W·F)

================================================================================
                  SECTION 6: SPECIFICATION COMPLIANCE SUMMARY                   
================================================================================

--- Requirements Checklist ---

Specification             Status     Actual               Requirement         
---------------------------------------------------------------------------
DC Gain                   [PASS]     7109.5 V/V           >= 5316.8 V/V       
Unity Gain Frequency      [PASS]     25.75 MHz            ~25.46 MHz          
Phase Margin              [PASS]     60.9 deg             >= 60 deg           
Settling Time             [PASS]     176.1 ns             <= 180.0 ns         
Output Swing              [PASS]     1.43 V               >= 1.4 V            
Power Consumption         [PASS]     0.556 mW             <= 1.25 mW          
---------------------------------------------------------------------------
Overall: 6/6 specifications met

================================================================================
                           SECTION 7: DESIGN SUMMARY                            
================================================================================

--- Architecture ---
Two-Stage Miller-Compensated Amplifier
  - Stage 1: Telescopic cascode differential amplifier (standard mode: self-biased diode load)
  - Stage 2: Class AB common-source output stage
  - Compensation: Miller capacitor (CC = 0.60 pF) with Rz = 1/gm2 = 84.7 Ohm (zero at infinity)

--- Key Design Parameters ---
Supply Voltages:
  - VDD_L (Stage 1): 1.07 V (effective, from design)
  - VDD_H (Stage 2): 1.55 V

Compensation:
  - Miller Capacitor (CC): 0.60 pF
  - Recommended Rz: 84.7 - 249.2 Ohm

--- Performance Summary ---
DC Gain: 77.0 dB
Unity Gain Frequency: 25.75 MHz
Phase Margin: 60.9 deg
Settling Time: 176.14 ns
Total Power: 556.349 uW
FOM: 10.20 x 10^9 W^-1 s^-1

--- Next Steps ---
1. Run full stability analysis: python analyze_stability.py
2. Perform SPICE simulation to verify hand calculations
3. Corner analysis (process, voltage, temperature)
4. Layout design and parasitic extraction
5. Verify CMRR, PSRR, and noise performance

================================================================================
                                 END OF REPORT                                  
================================================================================

Generated/Updated Files:
  [OK] settling_plot.png (settling time transient)
  - Run analyze_stability.py for Bode plots
  - Run individual stage scripts for detailed analysis

[OK] Design report complete!



                                 \   ^__^
                                  \  (oo)\_______
                                     (__)\       )\/\
                                         ||----w |
                                         ||     ||


