
================================================================================
                       LCD DRIVER AMPLIFIER DESIGN REPORT                       
================================================================================

================================================================================
                 SECTION 1: DESIGN SPECIFICATIONS & PARAMETERS                  
================================================================================

--- Running Preliminary Design Parameter Calculations ---
============================================================
     PRELIM DESIGN PARAMETER CALC (Miller + Nulling R)      
============================================================

--- Spec & Error Budget ---
Total Error Spec:           0.200%
  RC-only error @ T_PIXEL:  0.075%
  Remaining error budget:   0.125%
    -> Static budget:       0.038%
    -> Dynamic (amp) budget:0.088%
Planned total (RC+stat+dyn):0.200%

T_PIXEL:                    180.00 ns
Load τ:                     25.00 ns
Load f_3dB:                 6.37 MHz

--- Static Error → Loop Gain ---
β (for G=2):                0.500
Required loop gain βA0:     2658.40
Required A0 (open-loop):    5316.81 V/V (74.5 dB)

--- Dynamic Error → f_u ---
Required τ_amp from dyn:    25.57 ns
Required f_3dB,CL (amp):    6.22 MHz
f_u from dyn requirement:   12.45 MHz
f_u from load margin (CL):  12.73 MHz (CL margin=1x)
--> Final required f_u:     12.73 MHz

--- Stage 1 (Input) ---
Cc:                         0.60 pF
Required gm1:               48.00 µS

--- Stage 2 (Output) ---
C_OUT estimate:             3.71 pF
Target p2:                  21.65 MHz (= 1.70 * f_u)


--- Target Specifications ---
Closed-Loop Gain: 2 V/V
Output Swing Required: 1.4 V
Load: 1000.0 Ohm || 25.0 pF
Total Error Budget: 0.200%
  - Static Error: 0.038%
  - Dynamic Error: 0.088%
Settling Time Required: 180.0 ns
Phase Margin Target: 60 deg
Maximum Power: 1.25 mW
Supply Voltages: VDD_L=1.1V, VDD_H=1.8V

--- Calculated Design Parameters ---
Required Open-Loop Gain (A0): 5316.8 V/V (74.5 dB)
Required Unity Gain Frequency (f_u): 12.73 MHz
Required Closed-Loop 3dB Bandwidth: 6.22 MHz
Miller Compensation Capacitor (CC): 0.60 pF
Required Stage 1 Transconductance (gm1): 48.00 uS

--- Nulling Resistor Options ---
(Will be calculated from actual Stage 2 design parameters)

================================================================================
                       SECTION 2: AMPLIFIER STAGE DESIGNS                       
================================================================================

--------------------------------------------------------------------------------
STAGE 2: CLASS AB OUTPUT STAGE
--------------------------------------------------------------------------------
======================================================================
OUTPUT STAGE DESIGN (Class AB common-source)
======================================================================
RL      = 1000.0 Ω
CL      = 25.00 pF
ΔV_pix  = 1.40 V
τ_RLCL  = 25.00 ns  (physical load time constant)

VDDH candidates = [1.55]

Minimum peak current I_pk_min = 1.400 mA
Target I_pk (with margin)      = 1.750 mA (α=1.2)
Class-AB ratio k_AB           = 10.0 (I_pk ≈ k_AB * Iq)
Min p2 target (stage 2)       = 21.65 MHz

----------------------------------------------------------------------
VDDH = 1.550 V
  Vout_CM      = 0.775 V
  Vout_min_req = 0.075 V
  Vout_max_req = 1.475 V
  (Requested endpoints at the amplifier output node.)


======================================================================
CANDIDATE EVALUATION STATISTICS
======================================================================
Total candidates evaluated: 720
Valid designs found: 0

Rejection breakdown:
  bad_gm_id (gm_id <= 0):             0
  bad_JD (JD <= 0):                   0
  p2_pathological (C_eff <= 0):      0
  slew_fail (I_pk < target):          0
  gain_fail (A2 < A2_min):           0
  p2_fail (p2 < p2_min):           720
  swing_fail (swing mismatch):       0
  vgate_n_fail (Vgate_n < VCM2):      0
  lookup_exception (error):          0

  Total rejected:                   720
  Acceptance rate:              0.00%
======================================================================

[X] No valid designs found for the given constraints.
